spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
m426.scrum.jwtSecret= bingChillingSecretKey
m426.scrum.jwtExpirationMs= 86400000